# at-rock-paper-scissors-lizard-spock

./: README.md  circuit.fzz
data-collector/: .firebaserc  .gitignore  README.md  firebase.json  index.js  package-lock.json  package.json
data-collector/.firebase/: hosting.cHVibGlj.cache
data-collector/functions/: index.js  package-lock.json  package.json
data-collector/functions/views/: page.pug
data-collector/public/: index.html
data-collector/views/: page.pug
model/: README.md  conf.sh  convert_lite.sh  handgame_labels.txt  retrain.sh  retrained_labels.txt
things/: README.md
things/app/: build.gradle
things/app/src/main/: AndroidManifest.xml
things/app/src/main/assets/: handgame_5_labels.txt
things/app/src/main/java/fr/xebia/athandgame/: BoardDefaults.kt  CameraHandler.java  DebugActivity.kt  ImageClassifierActivity.kt  ImagePreprocessor.java  MainActivity.kt  ServoConstants.kt
things/app/src/main/java/fr/xebia/athandgame/classifier/: NonQuantizedImageClassifier.java  Recognition.java  TensorFlowHelper.java  TensorFlowHelper.kt
things/app/src/main/java/fr/xebia/athandgame/driver/: AdafruitPwm.java
things/app/src/main/java/fr/xebia/athandgame/game/: Gesture.kt  GestureGenerator.kt  Rules.kt
things/app/src/main/res/layout/: activity_camera.xml  activity_debug.xml  activity_main.xml
things/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
things/app/src/test/java/fr/xebia/athandgame/game/: RulesTest.kt
things/app/src/test/java/xebia/fr/athandgame/: ExampleUnitTest.kt
