<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/debugMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_build_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_game_mode"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/threeMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/threeMode"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:scaleType="fitCenter"
        android:src="@drawable/three_gesture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fiveMode"
        app:layout_constraintTop_toBottomOf="@+id/chooseTextView" />

    <ImageView
        android:id="@+id/fiveMode"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:scaleType="fitCenter"
        android:src="@drawable/five_gesture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/threeMode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseTextView" />
</android.support.constraint.ConstraintLayout>